<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
      
        <meta charset="utf-8">
              
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Xarsed Final Report</title>

        <style>

            html, div, h1, h2, p, b, ul, li, sup, sub, table, tfoot, thead, th, td, tr {
	            border: 0;
	            font: inherit;    
                line-height: 1.6;
	            padding: 0;
                text-align: center;
	            vertical-align: middle;
            }
       
            body {
                background-color: hsl(0, 0%, 50%);
                background-size: cover;
                background: linear-gradient(hsl(0, 70%, 60%), hsl(300, 70%, 60%), hsl(240, 70%, 60%), hsl(180, 70%, 60%), hsl(120, 70%, 60%), hsl(60, 70%, 60%));                  
                display: grid;
                font-size: 1vw;
                margin: 0;
            }

            h1 {
                color: hsl(6, 23.81%, 8.24%); /*Licorice*/
                font-weight: bold;
                font-size: 3.5em; 
                font-family: Arial, Tahoma, sans-serif;
                margin: 1.5em;
                text-shadow: 0em .07em .15em hsl(48.33, 75%, 81.18%); /*Vanilla*/
            }

            h2 {
                color: hsl(300, 4.35%, 13.53%); /*Raisin Black*/
                font-weight: bold;
                font-family: Georgia, "Times New Roman", serif;
                font-size: 3em;
                margin: 1.2em;
                text-shadow: 0em .05em .1em hsl(24.71, 100%, 96.67%); /*Seashell*/ 
            }

            p {
                color: hsl(0, 0%, 10.59%); /*Eerie black*/
                font-family: "Trebuchet MS", Tahoma, sans-serif;
                font-size: 2.5em;
                margin: 1em;
            }

            svg {
                height: 100%; 
                left: 0;
                position: absolute; 
                top: 0; 
                width: 100%;
            }

            b {
                font-weight: bold;
            }

            ul {
	            list-style: none;
                margin: 0;
            }

            li {
                color: hsl(195, 3.64%, 21.57%); /*Onyx*/
                font-family: "Times New Roman", Georgia, serif;
                font-size: 2.5em;
                margin: 1em; 
            }

            sup {
                font-size: smaller;
                margin: 0;
                vertical-align: super;
            }

            sub {
                font-size: smaller;
                margin: 0;
                vertical-align: sub;
            }

            table {
                border-collapse: collapse;
	            border-spacing: 0;
                color: hsl(0, 0%, 10.59%); /*Eerie black*/
                font-family: arial, Verdana, sans-serif;
                font-size: 2em;
                margin: 0;
                width: 80vw;
            }

            thead, tfoot {
                font-weight: bold;
                margin: 0;
            }
  
            td, th {    
                border: 0.05em solid hsl(0, 0%, 41.18%); /*Dim gray*/
                margin: 0;
                padding: 0.7em;
            }
  
            tr:nth-child(odd) {
                background-color: hsl(6, 100%, 94.12%); /*Misty Rose*/
                margin: 0;
            }

            tr:nth-child(even) {
                background-color: hsl(62.61, 50.36%, 73.14%); /*Green earth*/
                margin: 0;
            }

            hr {
                width: 100%;
            }

            .glass {
                border: 0.2em solid hsla(46.15, 26.53%, 90.39%, 0.8); /*Alabaster*/
                background-color: hsla(212.31, 14.61%, 34.9%, 0.2); /*Marengo*/
                backdrop-filter: blur(20em);
                border-radius: 3em;
                box-shadow: 0em 2em 3em 2em hsla(190.91, 7.8%, 27.65%, 0.5); /*Outer Space*/
                margin: 5em 7em;
                padding: 2em;
            }

            .plotly .modebar-btn svg {
                height: 2em!important;
                width: 2em!important;
            }

            .boxes {
                display: flex; 
                flex-flow: row wrap; 
                align-items: center;
                justify-items: center; 
                justify-content: center;
            }

            .box {
                background-color: hsl(190.76, 100%, 28.43%); /*Duck Blue*/
                border-radius: 0.5em;
                border: 0.05em solid hsl(46.15, 26.53%, 90.39%); /*Alabaster*/
                box-shadow: 0em .2em .3em hsl(204, 18.8%, 26.08%); /*Charcoal*/
                color: hsl(151.5, 46.51%, 83.14%); /*Aero blue*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 3.5em;
                margin: 1em;
                padding: 0.5em;
                text-shadow: 0em .05em .15em hsl(40, 5.45%, 89.22%); /*Platinum*/
                transition:
                    background-color 0.2s,  
                    box-shadow 0.1s,
                    color 0.2s, 
                    font-size 0.3s,
                    font-weight 0.3s;
            }

            .box:hover, .box:focus {
                background-color: hsl(151.5, 46.51%, 83.14%); /*Aero blue*/
                box-shadow: 0em .25em .4em hsl(204, 18.8%, 26.08%); /*Charcoal*/
                color: hsl(190.76, 100%, 28.43%); /*Duck Blue*/
                font-weight: bold;
                font-size: 4em;
            } 
            
            #inside {
                height: 0;
                margin: 1em;     
                padding-top: 20%; 
                position: relative;
                width: 20%;
                transition:
                    padding-top 0.2s,
                    width 0.2s;
            }

            #plot{
                width: 80vw; 
            }

        </style>
      
    </head>
      
    <body>

        <div class="glass">

            <div class="boxes">
                
                <div id="inside">

                    <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">

                        <defs>
                            <radialGradient id="sun" cx="50%" cy="50%">
                                <stop offset="0%" stop-color="#FFD700" />
                                <stop offset="60%" stop-color="#FFFF00" />
                                <stop offset="100%" stop-color="transparent" />
                            </radialGradient>
                        </defs>
                        <circle cx="500" cy="500" r="500" fill="url(#sun)" stroke="none" />
                      
                        <defs>
                            <radialGradient id="water" cx="30%" cy="80%">
                                <stop offset="0%" stop-color="#B0E0E6" />
                                <stop offset="100%" stop-color="#00FFFF" />
                            </radialGradient>
                        </defs>
                        <path d="M 500 600 L 600 700 S 690 810, 620 890 Q 500 1030, 380 890 M 500 600 L 400 700 S 310 810, 380 890" fill="url(#water)" stroke="none" />
                      
                        <defs>
                            <linearGradient id="earth" x1="0%" y1="25%" x2="0%" y2="75%">
                                <stop offset="0%" stop-color="#228B22" />
                                <stop offset="50%" stop-color="#9ACD32" />
                                <stop offset="100%" stop-color="#228B22" />
                            </linearGradient>
                        </defs>
                        <path d="M 400 500 L 300 400 Q 200 315, 100 400 L 0 500 M 400 500 L 300 600 Q 200 685, 100 600 L 0 500" fill="url(#earth)" stroke="none" />
                
                        <defs>
                            <radialGradient id="fire" cx="50%" cy="80%">
                                <stop offset="0%" stop-color="#FF8C00" />
                                <stop offset="100%" stop-color="#B22222" />
                            </radialGradient>
                        </defs>
                        <path d="M 500 400 L 400 300 C 295 150, 560 100, 480 0 L 520 80 M 500 400 L 600 300 C 700 150, 600 100, 480 0 L 520 80" fill="url(#fire)" stroke="none" />
                
                        <defs>
                            <radialGradient id="air" cx="20%" cy="50%" >
                                <stop offset="0%" stop-color="#F0F8FF" />
                                <stop offset="100%" stop-color="#C0C0C0" />
                            </radialGradient>
                        </defs>
                        <path d="M 600 500 L 700 400 C 755 330, 1020 280, 900 400 M 600 500 L 700 600 C 725 640, 1030 750, 920 540 M 600 500 L 900 400 Q 1000 505, 920 540" fill="url(#air)" stroke="none" />
          
                    </svg>

                </div>

                <h1>
                    Xarsed Final Report
                </h1>
            
            </div>

        </div>

        {% for i in reportList %}
        <div class="glass">

            {{i|safe}}

        </div>
        {% endfor %}

    </body>

</html>